PORT = 4000
DB_URL = mongodb+srv://unimak:unimak@cluster0.j7dw2vl.mongodb.net/unimakdata
# DB_URL = "mongodb://localhost:27017/unimakdata"
JWT_SECRET_KEY = "4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 4f1feeca525de4cdb064656007
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = kyjubbxrspvnhyoi
SMPT_MAIL = theharoldroyce@gmail.com

